<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI Text Summarizer App</title>
    <link rel="stylesheet" href="stylesheet.css">   
  </head>
  <body>
    <h1>TexTrim</h1>
    <p> Turn Verbosity into clarity </p>
    <p> Simply paste your text into the text area below and click the "Summarize" button. </p>
    
    <div class="container">
      <div class="text-box">
        <textarea id="text_to_summarize" name="text_to_summarize" placeholder="Paste in some text to summarize. (Min length is 200 chars. Max length is 100,000 chars.)" maxlength="100000"></textarea>
        

        <button id="submit-button" class="submit-button" >
          <span class="submit-button-text">Summarize</span>
        </button>
      </div>
      <div class="text-box"> 
      <textarea id="summary" name="summarized_text" placeholder="Summarized text will appear here"> </textarea>
      </div>
    </div>
    <button id="clear-button" class="clear-button">
      <span class="clear-button-text">Clear Summary</span>
    </button>

    <button id="clear-input-button" class="clear-button">
      <span class="clear-button-text">Clear Input</span>
    </button>

    <button id="text-to-speech-button" class="submit-button">
      <span class="submit-button-text">Play</span>
    </button>
    <button id="stop-button" class="submit-button">
      <span class="submit-button-text">Pause/Continue</span>
    </button>
    
    



    <script src="script.js"></script>
  </body>
</html>